{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NEXA": "Data Source=DESKTOP-8MH0A51;Initial Catalog=Nexa;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "NEXA",
    "SenderEmail": "nexarp2025@gmail.com",
    "Username": "nexarp2025@gmail.com",
    "Password": "ayeh mezy zrhv onem"
  }

}

// JOSE: "Data Source=Jose\\MSSQLSERVER01;Initial Catalog=ProyeNEXA;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
// ESTEBAN: "Data Source=MILES-PC\\SQLEXPRESS;Initial Catalog=Nexa;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
// STEVEN: "Data Source=DESKTOP-E9R8RC6;Initial Catalog=Nexa;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
// WENDY: "Data Source=DESKTOP-8MH0A51;Initial Catalog=Nexa;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
// Data Source=SQL5110.site4now.net;Initial Catalog=db_abe612_weny12;User Id=db_abe612_weny12_admin;Password=Nexa1234